# p2p-file-share

./: .gitignore  release.jks  release.keystore  settings.gradle
.github/workflows/: build-release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p2pfileshare/app/: App.kt
app/src/main/java/com/p2pfileshare/app/admin/: DeviceAdminManager.kt  P2PDeviceAdminReceiver.kt
app/src/main/java/com/p2pfileshare/app/discovery/: UdpDiscoveryBeacon.kt
app/src/main/java/com/p2pfileshare/app/model/: FileItem.kt
app/src/main/java/com/p2pfileshare/app/receiver/: BootReceiver.kt
app/src/main/java/com/p2pfileshare/app/remote/: RemoteGestureService.kt  ScreenCaptureManager.kt
app/src/main/java/com/p2pfileshare/app/security/: SecurityManager.kt
app/src/main/java/com/p2pfileshare/app/server/: AudioPlayerManager.kt  FileServer.kt
app/src/main/java/com/p2pfileshare/app/service/: P2PService.kt
app/src/main/java/com/p2pfileshare/app/ui/: FileEditorActivity.kt  FileGridAdapter.kt  FileListAdapter.kt  FilePreviewActivity.kt  MainActivity.kt  PeerAdapter.kt  RemoteControlActivity.kt  SettingsActivity.kt  ZipViewerActivity.kt
app/src/main/java/com/p2pfileshare/app/util/: ApiClient.kt  LogHelper.kt  PreferencesManager.kt
app/src/main/res/drawable/: ic_apk.xml  ic_archive.xml  ic_audio.xml  ic_copy.xml  ic_download.xml  ic_file.xml  ic_grid.xml  ic_launcher_fg.xml  ic_move.xml  ic_notification.xml  ic_pdf.xml  ic_phone.xml  ic_preview.xml  ic_remote.xml  ic_rename.xml  ic_share.xml  ic_storage.xml  ic_text.xml  ic_upload.xml  scrollbar_thumb.xml
app/src/main/res/layout/: activity_file_editor.xml  activity_file_preview.xml  activity_main.xml  activity_remote_control.xml  activity_settings.xml  bottom_sheet_file_options.xml  item_file.xml  item_file_grid.xml  item_modal_option.xml  item_peer.xml  modal_file_options.xml
app/src/main/res/menu/: editor_menu.xml  main_menu.xml  preview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
