<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_download_preview"
        android:title="Tải xuống"
        android:icon="@drawable/ic_download"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_edit_preview"
        android:title="Chỉnh sửa"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom" />

</menu>
